# Программа ЛабРаб 10
# Пример по теме "Матрицы"
# Сформировать матрицу А по правилу:  Aij = (2*Bij+Bmin)/Bmax,
# где Bmin, Bmax – минимальный и максимальный элементы
# произвольно заданной матрицы В.
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 23.02.24
# Переменные: n - количество строк, m - количество столбцов,
# i - номер строки, j - номер столбца,
# A - Сформированная матрица, B - Произвольно заданная матрица,
# Bmin, Bmax - минимальный и максимальный элементы матрицы В

import random

# ввод матрицы В (произвольно)
n = int(input('Введите количество строк: '))
m = int(input('Введите количество столбцов: '))
B = [[0]*m for i in range(n)]
for i in range(n):
    for j in range(m):
        B[i][j] = random.randint(1, 10)

# вывод матрицы В
print('Произвольно заданная матрица В', sep='')
for i in range(n):
    for j in range(m):
        print(B[i][j], end='\t')
    print()

# поиск минимального и максимального элементов матрицы В
Bmin = B[0][0]
Bmax = B[0][0]
for i in range(n):
    for j in range(m):
        if B[i][j] < Bmin:
            Bmin = B[i][j]
        if B[i][j] > Bmax:
            Bmax = B[i][j]

# формирование матрицы А по правилу
A = [[0]*m for i in range(n)]
for i in range(n):
    for j in range(m):
        A[i][j] = (2*B[i][j]+Bmin)/Bmax

# вывод матрицы А
print("\nСформированная матрица А", sep='')
for i in range(n):
    for j in range(m):
        print(A[i][j], end='\t')
    print()
