# Программа ЛабРаб 12
# Пример по теме "Множества"
# Вычислить сумму тех элементов матрицы А,
# номера строк и столбцов которых принадлежат
# заданным множествам целых чисел S1 и S2.
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 24.03.24
# Переменные: n - количество строк матрицы, m - количество столбцов матрицы
# A - матрица, i и j - переменные циклов, s1 и s2 - множества строк и столбцов,
# n1 - число элементов множества n2 - число элементов множества, summary - искомая сумма

import random

n = int(input('Введите количество строк: '))
m = int(input('Введите количество столбцов: '))
A = [[0]*m for i in range(n)]
for i in range(n):
    for j in range(m):
        A[i][j] = random.randint(1, 10)

print('Произвольно заданная матрица А', sep='')
for i in range(n):
    for j in range(m):
        print(A[i][j], end='\t')
    print()

s1 = set()
s2 = set()

n1 = int(input(f'Введите количество элементов множества s1 (нумерация с 0): '))
for i in range(n1):
    print(f's1[{i}] = ', end='')
    s1.add(int(input()))

n2 = int(input(f'Введите количество элементов множества s2 (нумерация с 0): '))
for i in range(n2):
    print(f's2[{i}] = ', end='')
    s2.add(int(input()))

summary = 0
for i in range(n):
    for j in range(m):
        if i in s1 and j in s2:
            summary += A[i][j]

print(summary)
