# Программа ЛабРаб 14
# Пример по теме "Строки"
# Определить, является ли вводимая последовательность символов идентификатором.
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 21.04.24
# Переменные: users_string (вводимая строка для проверки), х (переменная для хранения данных типа Bool)

user_string = input("Введите строку для проверки: ")
if not user_string:
    x = False
if user_string[0].isalpha() or user_string[0] == '_':
    x = True
    for el in user_string[1:]:
        if not (el.isalnum() or el == '_'):
            x = False
            break
else:
    x = False
if x:
    print("Это идентификатор")
else:
    print("Это не идентификатор")
