# Программа ЛабРаб4.1
# Пример по теме Многоальтернативное ветвление
# Составить алгоритм и программу вычисления функции при произвольном х
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 14.10.23
# Переменные: x (входная), f (вычисляемая)

# Вводим значение для переменной х
x = float(input("Введите х: "))

# Составляем разветвляющийся алгоритм
if x < -2 or x > 2: # при x < -2 и x > 2 функция не определена
    print("Функция не определена")
else:
    if -2 <= x <= -1:
        f = 2*x + 4
    else:
        if -1 < x <= 1:
            f = 2*x**2
        else:
            f = -2*x + 2
    print('При х равном', x, 'функция равна', f)
