# Программа ЛабРаб4.2
# Пример по теме Многоальтернативное ветвление
# Составить алгоритм и программу, которая определяет, принадлежит ли точка с
# некоторыми координатами (x, y) заштрихованной области.
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 16.10.23
# Переменные: х, y, r, R (входные)

# Вводим 4 переменных
x = float(input('Введите координату точки х: '))
y = float(input('Введите координату точки y: '))
r = float(input('Введите радиус малой окружности: '))
R = float(input('Введите радиус большой окружности: '))

# Составляем разветвляющийся алгоритм, используя формулу графика окружности и вывод нужных фраз
if r**2 <= (x-5)**2+(y-4)**2 <= R**2:
    print('Принадлежит')
else:
    print('Не принадлежит')
