# Программа ЛабРаб4.2
# Пример по теме Многоальтернативное ветвление
# Составить функцию пользователя, определяющую максимальное значение из двух аргументов
# Используя функцию, определить максимальное значение из заданных х1 х2 х3 х4
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 15.10.23
# Переменные: х1, х2, х3, х4 (входные), f (вычисляемая)



# объявляем функцию с 2 аргументами,
# которая будет возвращать из двух значений максимальное
# и которая включает в себя условие
def MaxIz2(a, b):
    if a > b: # если первый аргумент больше второго,
        mx =  a # возвращаем первое
    else: # иначе
        mx = b # возвращаем второе
    return mx


# Вводим 4 переменные
x1 = int(input("Введите x1: "))
x2 = int(input("Введите x2: "))
x3 = int(input("Введите x3: "))
x4 = int(input("Введите x4: "))

# Вызываем функцию 3 раза
t1 = MaxIz2(x1, x2)
t2 = MaxIz2(x3, x4)
t3 = MaxIz2(t1, x2)
# составляем условный оператор, который выводит одно из 4 чисел
