# Программа ЛабРаб 6.2
# Пример по теме "цикл с параметром"
# Вычислить сумму
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 12.11.23
# Переменные: х (постоянная цикла), n (параметр цикла), S (сумма)

x = float(input('ведите х:'))
S = 0
for n in range(11):
    S += (x**(4*n+1))/(4*n+1)

print('x=',x,'Сумма слагаемых:', S)
