# Программа ЛабРаб 7.2
# Пример по теме "Оператор цикла с предусловием"
# Проектирование алгоритмов и программ с использованием цикла с предусловием
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 30.11.23
# Переменные: х, y (переменные цикла), х0, хn (начальное и конечное значения),
# hx (шаг изменения переменной цикла), r0, r1 (переменные цикла), xmin, ymin (переменные).

from math import sin, sqrt


def func(x):
    return 2 * sin(0.75 * x)


x0 = float(input('Введите начальное значение х: '))
hx = float(input('Введите шаг изменения х: '))
xn = float(input('Введите конечное значение х: '))
x = x0

rmin = 100000
while x <= xn + hx/3:
    y = func(x)
    r = sqrt(x ** 2 + y ** 2)
    # x += hx
    # y = func(x)
    # r1 = sqrt(x ** 2 + y ** 2)
    print('x=%10.2f y =%10.2f d==%10.2f ' %(x,y,r))
    if r <= rmin:
        rmin = r
        xmin = x
        ymin = y
    x += hx

print(f'Координаты точки, которая ближе всех расположена к началу координат: \n({xmin}, {ymin})')
