# Программа ЛабРаб 8
# Пример по теме "Вложенные циклы"
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 14.12.23
# Переменные: k, hk (параметр цикла и шаг изменения), x, х0, hx, хn (параметр цикла и её параметры),
# sn (предел суммы), s (сумма), a, Y (переменные)
from math import sqrt

x0 = float(input("Введите начальное значение переменной х: "))
hx = float(input("Введите шаг изменения переменной х: "))
xn = float(input("Введите конечное значение перeменной х: "))
sn = float(input("Введите предел изменения суммы: "))
x = x0
while x <= xn + hx / 2:
    if x < 1:
        k = 1
        hk = 1
        s = 0
        while k < sn + hk / 2:
            s += (2*k*x)/(x+k*k)
            k += hk
        a = s
    else:
        a = 1

    Y = (a*x)/sqrt(x+a)
    print(f' При x = {x} Y =: {Y}')
    x += hx
