# Программа ЛабРаб 3 var 1
# Пример по теме функции пользователя
# Вычисление углов треугольника по заданным сторонам
# Программист Аверкин Д.Н.
# Дата написания 05.10.23
# Переменные - a, b, c, x; Lab3 - функция

# Вводим значения для трёх переменных
a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))

# импортируем из библиотеки math функцию
from math import acos

# задаём функцию, которая будет считать и выводить угол в треугольнике по 3 сторонам,и аргументы для неё
def Lab3(st1, st2, st3):
    x = (st1 ** 2 + st2 ** 2 - st3 ** 2) / (2 * st1 * st2)
    return acos(x)

# вызываем функцию 3 раза с одними и теми же значениями и в разном порядке
UgolA = Lab3(a, b, c)
UgolB = Lab3(a, c, b)
UgolC = Lab3(c, b, a)
print(UgolA)
print(UgolB)
print(UgolC)
