# Программа ЛабРаб4
# Пример по теме Многоальтернативное ветвление
# Вывести меню выбора действия
# И для вводимого х вычислить значение выбранной функции f(x)
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 12.10.23
# Переменные: x, i (входная), f (вычисляемая)

# импортируем из библиотеки математические функции
from math import sqrt, log, exp

# вводим значение для переменной х
x = float(input('Введите х:'))
# выбираем номер функции
i = int(input('Выберите номер функции (f1[x]=x**2, f2[x]=sqrt(x), f3[x]=e**x, f4[x]=ln(x)):'))
# вводим переменную f
f = 0
# составляем разветвляющийся алгоритм, который считает значение функции по выбранному номеру
if i == 1: # первая функция
    f = x**2
else:
    if i == 2: # вторая функция
        f = sqrt(x)
    else:
        if i == 3: # третья функция
            f = exp(x)
        else:
            if i == 4: # четвёртая функция
                f = log(x)
            else:
                print('Функция не определена') # вывод фразы при неопределённости функции

# выводим посчитанное в цикле значение функции
print('f(x) =', f)
