# Программа ЛабРаб5
# Пример по теме Многоальтернативное ветвление
# Составить алгоритм и программу вычисления функции при произвольном х с использованием if-elif-else
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 02.11.23
# Переменные: x (входная и выходная), kod (входная)

# Вводим значение для х
x = float(input('Введите переменную х: '))
# Импортируем математические функции
from math import sqrt, exp, log
# Выводим меню
print('1: y = x \n2: y = sqrt(x) \n3: y = exp(1/3*ln(x)) \n4: y = sqrt(sqrt(x))')
# Вводим код функции
kod = int(input('Введите код корня: '))

# Составляем многоальтернативное ветвление с выводом
if kod == 1:
    print('y =', x)
elif kod == 2:
    print('y =', sqrt(x))
elif kod == 3:
    print('y =', exp((1/3)*log(x)))
elif kod == 4:
    print('y =', sqrt(sqrt(x)))
else:
    print('Ошибка')
