# Программа ЛабРаб 6.1
# Пример по теме "цикл с параметром"
# Вычисление последовательностей с использованием цикла с заголовком
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 11.11.23
# Переменные: n (входная переменная), i (параметр цикла), a (переменная цикла)

n = int(input("Введите количество нужных элементов: "))
for i in range(1, n+1):
    a = 1/i**2
    print(f"a{i} = {a}")
