# Программа ЛабРаб 6.3
# Пример по теме "цикл с параметром"
# Разработать алгоритм и программу, имеющих структуру
# цикла с параметром и осуществляющих табулирование заданной функции при
# изменении аргумента x от начального до конечного значения с постоянным шагом
# Pеализовать вычисление и вывод суммы и произведения всех полученных
# при табулировании значений функции
# Программист: Аверкин Д.Н.
# Проверила: Дмитриева Т.А.
# Дата написания: 13.11.23
# Переменные: х (переменная цикла), х0, хn (начальное и конечное значения),
# hx (шаг изменения), i (параметр цикла), nx (число повторений тела цикла),
# s (сумма), p (произведение), y (переменная цикла)

from math import trunc, sqrt
x0 = float(input("Введите начальное значение переменной: "))
hx = float(input("Введите шаг изменения переменной: "))
xn = float(input("Введите конечное значение переменной: "))

s = 0
p = 1
x = x0
nx = trunc((xn - x0)/hx + 1E-6) + 1
print('nx =', nx)
print('Результат работы программы:')

for i in range(nx):
    if x <= -3:
        y = -x-3
    elif -3 < x < -1:
        y = sqrt(4 - (x + 1)**2)
    elif -1 <= x <= 1:
        y = 2
    elif 1 < x < 3:
        y = sqrt(4 - (x - 1)**2)
    else:
        y = (3/2)*x - 4.5
    print(f'f({int(x)}) = {y:.5f}')
    s += y
    p *= y
    x += hx

print(f'Сумма: {s}\nПроизведение: {p}')
