// Составить алгоритм и программу вычисления и вывода 
// первых 25-ти членов последовательности и их суммы.
// Последовательность задана формулой n-го члена:
// an = 1/n^2

#include <iostream>
using namespace std;

int main() {
    float n, sum, an;
    sum = 0;
    for (n=1; n<= 25; n+=1) {
        an = 1/(n*n);
        sum += an;
        cout << "значение элемента с номером " << n << " = " << an << "\n";
    }
    cout << "сумма всех элементов = " << sum;
    return 0;
}
